<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.SchoolgroupsTeachersEntity" table="schoolgroups_teachers" schema="schoolmain">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
    </class>
</hibernate-mapping>